{
  "name": "builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "utile": "sh sh/utilePanel.sh",
    "components": "sh sh/utilePanel.sh",
    "page": "sh sh/createPages.sh",
    "section": "sh sh/createSection.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.5",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "three": "^0.83.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  },
  "dependencies": {
    "@babel/preset-stage-2": "^7.0.0",
    "flexboxgrid": "^6.3.1",
    "gulp-sass-bulk-import": "^1.0.1",
    "smooth-scrollbar": "^8.3.1"
  }
}
